{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 780,
      "versionNonce": 1014516543,
      "isDeleted": false,
      "id": "1V_0dPg89axWb7CDS36ls",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 438,
      "y": 158,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 188,
      "height": 165.8007380073801,
      "seed": 723528792,
      "groupIds": [
        "8UaebxbnFrgz29XlIDPRb"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "A5ARZCkgxIglF6MuWOCav",
          "type": "arrow"
        }
      ],
      "updated": 1670193382362,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 692,
      "versionNonce": 510938161,
      "isDeleted": false,
      "id": "aESPdFzQNTYEPeyjDpSmM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 462.56286304489845,
      "y": 214.04906513179967,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "width": 141,
      "height": 40,
      "seed": 944628824,
      "groupIds": [
        "8UaebxbnFrgz29XlIDPRb"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET: World chart\nby genre",
      "baseline": 34,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: World chart\nby genre"
    },
    {
      "type": "rectangle",
      "version": 525,
      "versionNonce": 2002624017,
      "isDeleted": false,
      "id": "_nK7-BqEpkamHhE4Ytj9p",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 452,
      "y": 362,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 143.99999999999997,
      "height": 183.00000000000003,
      "seed": 517323816,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pLgiY3OMxyxKYRMCsojem",
          "type": "arrow"
        },
        {
          "id": "A5ARZCkgxIglF6MuWOCav",
          "type": "arrow"
        }
      ],
      "updated": 1670193382363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 193,
      "versionNonce": 1834993535,
      "isDeleted": false,
      "id": "LXrv05A7s0rjRcegl5nNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 472,
      "y": 375.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 51,
      "height": 20,
      "seed": 1740487208,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "layout",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "layout"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1862382577,
      "isDeleted": false,
      "id": "SkjKqcx2WwL1RdGbK2p_P",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 474,
      "y": 405.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 581436456,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type"
    },
    {
      "type": "text",
      "version": 177,
      "versionNonce": 1108901791,
      "isDeleted": false,
      "id": "-oAml5pZaFCjES1ZZy2Nv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 439,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 32,
      "height": 25,
      "seed": 356517928,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "key",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1768426961,
      "isDeleted": false,
      "id": "1otum5pFV1AwFvQzt_DCN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 480,
      "y": 472.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 1141290024,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "titile",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "titile"
    },
    {
      "type": "text",
      "version": 524,
      "versionNonce": 1262826431,
      "isDeleted": false,
      "id": "S10knck3SHH4e9AFZ0KiE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 477,
      "y": 505,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1944145192,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "OBtZmd1-deL9WesRX3Xhr",
          "type": "arrow"
        }
      ],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artists",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artists"
    },
    {
      "type": "rectangle",
      "version": 490,
      "versionNonce": 1571302321,
      "isDeleted": false,
      "id": "B7AOdjxQleI7csLuhDXhU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 416,
      "y": 621,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 218,
      "height": 176.99999999999997,
      "seed": 858925144,
      "groupIds": [
        "lIEs6wCR_Mr3p-BsV27my"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "pLgiY3OMxyxKYRMCsojem",
          "type": "arrow"
        },
        {
          "id": "OBtZmd1-deL9WesRX3Xhr",
          "type": "arrow"
        }
      ],
      "updated": 1670193382363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1359373279,
      "isDeleted": false,
      "id": "RCZoAALDdm61D9JUFnQIH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 448,
      "y": 646,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 73,
      "height": 25,
      "seed": 1425559592,
      "groupIds": [
        "lIEs6wCR_Mr3p-BsV27my"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "OBtZmd1-deL9WesRX3Xhr",
          "type": "arrow"
        }
      ],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artists",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artists"
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1944685969,
      "isDeleted": false,
      "id": "ok_4gE6o0iVYHRg9lt5Q-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 682,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 103,
      "height": 104.00000000000004,
      "seed": 783077464,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193382363,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 170,
      "versionNonce": 1131188223,
      "isDeleted": false,
      "id": "LFQyryheNwTeg_gCDwkfV",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 693.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 15,
      "height": 20,
      "seed": 1318654504,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "id",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "id"
    },
    {
      "type": "text",
      "version": 204,
      "versionNonce": 1667478385,
      "isDeleted": false,
      "id": "HQcO0F65thkpDJPndU0Wb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 496,
      "y": 721.5,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "width": 40,
      "height": 20,
      "seed": 332928088,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "alias",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "alias"
    },
    {
      "type": "text",
      "version": 199,
      "versionNonce": 1014511647,
      "isDeleted": false,
      "id": "3y5N8d6puIzJ4NftzE43F",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 498,
      "y": 747,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1860364120,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hH6eB-Anz0alyGJlDKvbJ",
          "type": "arrow"
        }
      ],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ademind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ademind"
    },
    {
      "type": "arrow",
      "version": 463,
      "versionNonce": 274603345,
      "isDeleted": false,
      "id": "pLgiY3OMxyxKYRMCsojem",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 524.2448729656472,
      "y": 550.0000000000001,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0.7151233565170969,
      "height": 59.999999999999886,
      "seed": 1791131992,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_nK7-BqEpkamHhE4Ytj9p",
        "focus": -0.019312718115184594,
        "gap": 5
      },
      "endBinding": {
        "elementId": "B7AOdjxQleI7csLuhDXhU",
        "focus": -0.024134913903516384,
        "gap": 11
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.7151233565170969,
          59.999999999999886
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 2203,
      "versionNonce": 1108991039,
      "isDeleted": false,
      "id": "OBtZmd1-deL9WesRX3Xhr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 469.34786909474843,
      "y": 518.6303328804388,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 25.42723698933645,
      "height": 140.3696671195612,
      "seed": 913839656,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "S10knck3SHH4e9AFZ0KiE",
        "focus": 1.0756752493921866,
        "gap": 7.652130905251568
      },
      "endBinding": {
        "elementId": "RCZoAALDdm61D9JUFnQIH",
        "focus": -1.087684404652962,
        "gap": 4.079367894588017
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -20.48186742578855,
          61.05322284900706
        ],
        [
          -25.42723698933645,
          140.3696671195612
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 336,
      "versionNonce": 1781549873,
      "isDeleted": false,
      "id": "A5ARZCkgxIglF6MuWOCav",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 519.8300124604808,
      "y": 324.6084515710453,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "width": 5.088324486079728,
      "height": 31.391548428954707,
      "seed": 1987413032,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1V_0dPg89axWb7CDS36ls",
        "focus": 0.2652604034845086,
        "gap": 1.4958561185183328
      },
      "endBinding": {
        "elementId": "_nK7-BqEpkamHhE4Ytj9p",
        "focus": 0.19258376319964082,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5.088324486079728,
          31.391548428954707
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1550,
      "versionNonce": 2067999007,
      "isDeleted": false,
      "id": "hH6eB-Anz0alyGJlDKvbJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 573,
      "y": 766,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 172.16553065000562,
      "height": 63.65447154471531,
      "seed": 473977688,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193402769,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "3y5N8d6puIzJ4NftzE43F",
        "focus": -0.0008121827411167512,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UEp_2NIoUBs36j-f-Iz-r",
        "focus": -0.5782882854330632,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          129.5,
          22.5
        ],
        [
          172.16553065000562,
          63.65447154471531
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 1831,
      "versionNonce": 89388031,
      "isDeleted": false,
      "id": "N_oxXckXALhhGiYDqQRjN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 470.2840191993131,
      "y": 467.6420095996566,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 152.87217296680956,
      "height": 160.55052494623862,
      "seed": 1033106520,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193399240,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "1otum5pFV1AwFvQzt_DCN",
        "focus": 1.4857990400343435,
        "gap": 8.92432333268141
      },
      "endBinding": {
        "elementId": "LDZ4pWmvky70BhJ-84jhA",
        "focus": 0.6202799086821652,
        "gap": 4.474132120771401
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -152.87217296680956,
          160.55052494623862
        ]
      ]
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 218755825,
      "isDeleted": false,
      "id": "4Dq56S_U0cCj1FPlGKBfK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 520,
      "y": 443,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 60,
      "height": 20,
      "seed": 104317224,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1670193382363,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "(songid)",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(songid)"
    },
    {
      "type": "ellipse",
      "version": 1676,
      "versionNonce": 2062915519,
      "isDeleted": false,
      "id": "WsVG3Z5IpB9uuJfIP4vNk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 136,
      "y": 556.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.99999999999997,
      "height": 179,
      "seed": 1723494232,
      "groupIds": [
        "ve0bR2REDACfkqNiJPnRu",
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "tEpesPvvO0GQLwaOceT1y",
          "type": "arrow"
        }
      ],
      "updated": 1670193399239,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 580,
      "versionNonce": 1963608031,
      "isDeleted": false,
      "id": "LDZ4pWmvky70BhJ-84jhA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 160,
      "y": 632.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 170,
      "height": 20,
      "seed": 291658536,
      "groupIds": [
        "ve0bR2REDACfkqNiJPnRu",
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1670193399239,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET: Track Details ",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: Track Details "
    },
    {
      "type": "rectangle",
      "version": 654,
      "versionNonce": 554995569,
      "isDeleted": false,
      "id": "nabQD-bXcH12eS0NK5mjC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 156,
      "y": 800.6666666666666,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 162,
      "height": 233.00000000000003,
      "seed": 136256040,
      "groupIds": [
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193399240,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 1068,
      "versionNonce": 28821713,
      "isDeleted": false,
      "id": "tEpesPvvO0GQLwaOceT1y",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 246,
      "y": 736.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 67,
      "seed": 659575128,
      "groupIds": [
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193399343,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WsVG3Z5IpB9uuJfIP4vNk",
        "focus": -0.07332381661313353,
        "gap": 1.100631236361707
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          67
        ]
      ]
    },
    {
      "type": "text",
      "version": 619,
      "versionNonce": 462649681,
      "isDeleted": false,
      "id": "yo1PyvEoC8kzqEKruJqFD",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 181,
      "y": 828.1666666666666,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 87,
      "height": 25,
      "seed": 30072408,
      "groupIds": [
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193399240,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "track_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "track_id"
    },
    {
      "type": "text",
      "version": 574,
      "versionNonce": 880295999,
      "isDeleted": false,
      "id": "BEixIfGP2wiv-H711wsxs",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 182,
      "y": 866.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 20,
      "seed": 85783128,
      "groupIds": [
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193399240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "title",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title"
    },
    {
      "type": "text",
      "version": 567,
      "versionNonce": 509224753,
      "isDeleted": false,
      "id": "z-s5r_xTwe4qMNwQN7TQo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 183,
      "y": 897.6666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 35,
      "height": 20,
      "seed": 1033509928,
      "groupIds": [
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193399240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "type",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type"
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 690217055,
      "isDeleted": false,
      "id": "0FNZ8JPCYrcLVhi9B5QKk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 195.9147286821705,
      "y": 954.4496124031008,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 17,
      "seed": 77260120,
      "groupIds": [
        "Pm_yRR1tKBxx0DoZJfo06",
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193399240,
      "link": null,
      "locked": false,
      "fontSize": 13.891472868217056,
      "fontFamily": 1,
      "text": "type: lyrics",
      "baseline": 12,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "type: lyrics"
    },
    {
      "type": "text",
      "version": 778,
      "versionNonce": 1406146833,
      "isDeleted": false,
      "id": "FQu4cmAhZZfOKPvh6G3YK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 183.75968992248062,
      "y": 931.4418604651163,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 70,
      "height": 21,
      "seed": 1328207960,
      "groupIds": [
        "Pm_yRR1tKBxx0DoZJfo06",
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193399240,
      "link": null,
      "locked": false,
      "fontSize": 17.364341085271317,
      "fontFamily": 1,
      "text": "sections",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sections"
    },
    {
      "type": "rectangle",
      "version": 865,
      "versionNonce": 598113407,
      "isDeleted": false,
      "id": "yLKGj4gYzDXZWY7ILQcUr",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 169,
      "y": 926.6666666666666,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 111.99999999999997,
      "height": 71.1937984496124,
      "seed": 767070504,
      "groupIds": [
        "Pm_yRR1tKBxx0DoZJfo06",
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193399240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 698,
      "versionNonce": 762105585,
      "isDeleted": false,
      "id": "IZBnjuDpPUEsBG9wWUQAa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 187,
      "y": 659.1666666666666,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 74,
      "height": 20,
      "seed": 29507624,
      "groupIds": [
        "-8VuSLkQ9PAW2_hdogvIf",
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1670193399240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "track_id:",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "track_id:"
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 1203803295,
      "isDeleted": false,
      "id": "TZiNS56cPEiYObuIpGL0K",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 269,
      "y": 658.6666666666666,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "width": 26,
      "height": 20,
      "seed": 734014552,
      "groupIds": [
        "-8VuSLkQ9PAW2_hdogvIf",
        "jQmIjYlHgVyrxaNP1hjZJ"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1670193399240,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "key",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "ellipse",
      "version": 1212,
      "versionNonce": 1418587281,
      "isDeleted": false,
      "id": "e34SM05yCzHGZYgl5-2cW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 691,
      "y": 771.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 225.00000000000003,
      "height": 154.26829268292684,
      "seed": 271645224,
      "groupIds": [
        "8Re7JnVEZ0Lt8z_gasyWE",
        "DQ3B56zoyhVrFMJG6SbHr"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9oLtd8qxYJy6fWFAgax7R",
          "type": "arrow"
        }
      ],
      "updated": 1670193402768,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1133,
      "versionNonce": 237253233,
      "isDeleted": false,
      "id": "UEp_2NIoUBs36j-f-Iz-r",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 728.1951219512196,
      "y": 830.6544715447153,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 163,
      "height": 20,
      "seed": 303753560,
      "groupIds": [
        "8Re7JnVEZ0Lt8z_gasyWE",
        "DQ3B56zoyhVrFMJG6SbHr"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hH6eB-Anz0alyGJlDKvbJ",
          "type": "arrow"
        }
      ],
      "updated": 1670193402769,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "GET: Artist Details",
      "baseline": 14,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET: Artist Details"
    },
    {
      "type": "text",
      "version": 968,
      "versionNonce": 750173265,
      "isDeleted": false,
      "id": "ZnxwGcbQsAYvDTn0gLX4L",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 748,
      "y": 987.6666666666665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 94,
      "height": 25,
      "seed": 671385384,
      "groupIds": [
        "DQ3B56zoyhVrFMJG6SbHr"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hH6eB-Anz0alyGJlDKvbJ",
          "type": "arrow"
        }
      ],
      "updated": 1670193402769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "artist_id",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist_id"
    },
    {
      "type": "rectangle",
      "version": 1054,
      "versionNonce": 744402239,
      "isDeleted": false,
      "id": "1Z9BHXYp_B75xvKVTah-C",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 962.6666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 196,
      "height": 124,
      "seed": 2114126424,
      "groupIds": [
        "DQ3B56zoyhVrFMJG6SbHr"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "9oLtd8qxYJy6fWFAgax7R",
          "type": "arrow"
        }
      ],
      "updated": 1670193402769,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 2668,
      "versionNonce": 1950491039,
      "isDeleted": false,
      "id": "9oLtd8qxYJy6fWFAgax7R",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "angle": 0,
      "x": 806.4600730126855,
      "y": 927.0216574413621,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.2754168195168631,
      "height": 34.59416176767729,
      "seed": 308013096,
      "groupIds": [
        "DQ3B56zoyhVrFMJG6SbHr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193403881,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "e34SM05yCzHGZYgl5-2cW",
        "focus": -0.05192934455346809,
        "gap": 1.1132229965602392
      },
      "endBinding": {
        "elementId": "1Z9BHXYp_B75xvKVTah-C",
        "focus": -0.021338023880359016,
        "gap": 1.0508474576271283
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.2754168195168631,
          34.59416176767729
        ]
      ]
    },
    {
      "type": "text",
      "version": 1090,
      "versionNonce": 826186769,
      "isDeleted": false,
      "id": "ZNNuNXLjcyd0HrYR30wSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 731,
      "y": 861.1666666666665,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 21,
      "seed": 1272190504,
      "groupIds": [
        "fyZfLP_Z-aleLqB8VhYyi",
        "DQ3B56zoyhVrFMJG6SbHr"
      ],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1670193402769,
      "link": null,
      "locked": false,
      "fontSize": 17.37373737373738,
      "fontFamily": 1,
      "text": "artist_id:",
      "baseline": 15,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist_id:"
    },
    {
      "type": "text",
      "version": 1121,
      "versionNonce": 2090183039,
      "isDeleted": false,
      "id": "DKFGAJU3_I2dpvp1XpYq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 824.5,
      "y": 858.1666666666665,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1687699496,
      "groupIds": [
        "fyZfLP_Z-aleLqB8VhYyi",
        "DQ3B56zoyhVrFMJG6SbHr"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hH6eB-Anz0alyGJlDKvbJ",
          "type": "arrow"
        }
      ],
      "updated": 1670193402769,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ademind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ademind"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}