{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1V_0dPg89axWb7CDS36ls",
      "type": "ellipse",
      "x": 438,
      "y": 158,
      "width": 188,
      "height": 165.8007380073801,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8UaebxbnFrgz29XlIDPRb"
      ],
      "strokeSharpness": "round",
      "seed": 723528792,
      "version": 771,
      "versionNonce": 133214040,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjuBk2cTS5pdW3DWFvOdH",
          "type": "arrow"
        },
        {
          "id": "A5ARZCkgxIglF6MuWOCav",
          "type": "arrow"
        },
        {
          "id": "dhWGbvk9qUaeOwe89qoHR",
          "type": "arrow"
        }
      ],
      "updated": 1668206938907,
      "link": null,
      "locked": false
    },
    {
      "id": "aESPdFzQNTYEPeyjDpSmM",
      "type": "text",
      "x": 462.56286304489845,
      "y": 214.04906513179967,
      "width": 141,
      "height": 40,
      "angle": 0,
      "strokeColor": "#5f3dc4",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8UaebxbnFrgz29XlIDPRb"
      ],
      "strokeSharpness": "round",
      "seed": 944628824,
      "version": 685,
      "versionNonce": 808882728,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938907,
      "link": null,
      "locked": false,
      "text": "GET: World chart\nby genre",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 34,
      "containerId": null,
      "originalText": "GET: World chart\nby genre"
    },
    {
      "id": "e34SM05yCzHGZYgl5-2cW",
      "type": "ellipse",
      "x": 859,
      "y": 163,
      "width": 225.00000000000003,
      "height": 154.26829268292684,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8Re7JnVEZ0Lt8z_gasyWE"
      ],
      "strokeSharpness": "round",
      "seed": 271645224,
      "version": 389,
      "versionNonce": 30475352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "GjuBk2cTS5pdW3DWFvOdH",
          "type": "arrow"
        },
        {
          "id": "9oLtd8qxYJy6fWFAgax7R",
          "type": "arrow"
        }
      ],
      "updated": 1668206938907,
      "link": null,
      "locked": false
    },
    {
      "id": "UEp_2NIoUBs36j-f-Iz-r",
      "type": "text",
      "x": 896.1951219512196,
      "y": 221.9878048780488,
      "width": 163,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "8Re7JnVEZ0Lt8z_gasyWE"
      ],
      "strokeSharpness": "round",
      "seed": 303753560,
      "version": 310,
      "versionNonce": 49417512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938907,
      "link": null,
      "locked": false,
      "text": "GET: Artist Details",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GET: Artist Details"
    },
    {
      "id": "GjuBk2cTS5pdW3DWFvOdH",
      "type": "arrow",
      "x": 626.4559839694621,
      "y": 249.86640086374922,
      "width": 228.91154264845318,
      "height": 3.4242542272430114,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 774970712,
      "version": 1003,
      "versionNonce": 383210072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668208190014,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          228.91154264845318,
          -3.4242542272430114
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1V_0dPg89axWb7CDS36ls",
        "gap": 1,
        "focus": 0.12390051250961659
      },
      "endBinding": {
        "elementId": "e34SM05yCzHGZYgl5-2cW",
        "gap": 3.985196022670968,
        "focus": -0.05924359565969603
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "_nK7-BqEpkamHhE4Ytj9p",
      "type": "rectangle",
      "x": 452,
      "y": 362,
      "width": 143.99999999999997,
      "height": 183.00000000000003,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 517323816,
      "version": 518,
      "versionNonce": 894583640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLgiY3OMxyxKYRMCsojem",
          "type": "arrow"
        },
        {
          "id": "A5ARZCkgxIglF6MuWOCav",
          "type": "arrow"
        }
      ],
      "updated": 1668206938907,
      "link": null,
      "locked": false
    },
    {
      "id": "LXrv05A7s0rjRcegl5nNM",
      "type": "text",
      "x": 472,
      "y": 375.5,
      "width": 51,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1740487208,
      "version": 186,
      "versionNonce": 845692456,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "text": "layout",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "layout"
    },
    {
      "id": "SkjKqcx2WwL1RdGbK2p_P",
      "type": "text",
      "x": 474,
      "y": 405.5,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 581436456,
      "version": 177,
      "versionNonce": 903878744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "type"
    },
    {
      "id": "-oAml5pZaFCjES1ZZy2Nv",
      "type": "text",
      "x": 481,
      "y": 439,
      "width": 32,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 356517928,
      "version": 170,
      "versionNonce": 705575208,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "key"
    },
    {
      "id": "1otum5pFV1AwFvQzt_DCN",
      "type": "text",
      "x": 480,
      "y": 472.5,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1141290024,
      "version": 175,
      "versionNonce": 1877691736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "text": "titile",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "titile"
    },
    {
      "id": "S10knck3SHH4e9AFZ0KiE",
      "type": "text",
      "x": 477,
      "y": 505,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1944145192,
      "version": 517,
      "versionNonce": 1362940968,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBtZmd1-deL9WesRX3Xhr",
          "type": "arrow"
        }
      ],
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "text": "artists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "artists"
    },
    {
      "id": "B7AOdjxQleI7csLuhDXhU",
      "type": "rectangle",
      "x": 416,
      "y": 621,
      "width": 218,
      "height": 176.99999999999997,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lIEs6wCR_Mr3p-BsV27my"
      ],
      "strokeSharpness": "round",
      "seed": 858925144,
      "version": 482,
      "versionNonce": 1410195800,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "pLgiY3OMxyxKYRMCsojem",
          "type": "arrow"
        },
        {
          "id": "OBtZmd1-deL9WesRX3Xhr",
          "type": "arrow"
        }
      ],
      "updated": 1668206938908,
      "link": null,
      "locked": false
    },
    {
      "id": "RCZoAALDdm61D9JUFnQIH",
      "type": "text",
      "x": 448,
      "y": 646,
      "width": 73,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "lIEs6wCR_Mr3p-BsV27my"
      ],
      "strokeSharpness": "round",
      "seed": 1425559592,
      "version": 346,
      "versionNonce": 624787496,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OBtZmd1-deL9WesRX3Xhr",
          "type": "arrow"
        }
      ],
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "text": "artists",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "artists"
    },
    {
      "id": "ok_4gE6o0iVYHRg9lt5Q-",
      "type": "rectangle",
      "x": 481,
      "y": 682,
      "width": 103,
      "height": 104.00000000000004,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 783077464,
      "version": 320,
      "versionNonce": 2004350552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668206938908,
      "link": null,
      "locked": false
    },
    {
      "id": "LFQyryheNwTeg_gCDwkfV",
      "type": "text",
      "x": 496,
      "y": 693.5,
      "width": 15,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1318654504,
      "version": 163,
      "versionNonce": 1424702248,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "text": "id",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "id"
    },
    {
      "id": "HQcO0F65thkpDJPndU0Wb",
      "type": "text",
      "x": 496,
      "y": 721.5,
      "width": 40,
      "height": 20,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 332928088,
      "version": 197,
      "versionNonce": 785869656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "text": "alias",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "alias"
    },
    {
      "id": "3y5N8d6puIzJ4NftzE43F",
      "type": "text",
      "x": 498,
      "y": 747,
      "width": 75,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1860364120,
      "version": 192,
      "versionNonce": 1563006504,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hH6eB-Anz0alyGJlDKvbJ",
          "type": "arrow"
        }
      ],
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "text": "ademind",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ademind"
    },
    {
      "id": "pLgiY3OMxyxKYRMCsojem",
      "type": "arrow",
      "x": 524.2448729656472,
      "y": 550.0000000000001,
      "width": 0.7151233565170969,
      "height": 59.999999999999886,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1791131992,
      "version": 456,
      "versionNonce": 343949400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938908,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7151233565170969,
          59.999999999999886
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_nK7-BqEpkamHhE4Ytj9p",
        "focus": -0.019312718115184594,
        "gap": 5
      },
      "endBinding": {
        "elementId": "B7AOdjxQleI7csLuhDXhU",
        "focus": -0.024134913903516384,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "OBtZmd1-deL9WesRX3Xhr",
      "type": "arrow",
      "x": 469.34786909474843,
      "y": 518.6303328804388,
      "width": 126.3107247325932,
      "height": 148.6244737159144,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 913839656,
      "version": 1449,
      "versionNonce": 585404712,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -86.88918093237135,
          -7.254806596353205
        ],
        [
          -126.3107247325932,
          50.91133823778864
        ],
        [
          -119.48186742578855,
          133.05322284900706
        ],
        [
          -65.42723698933645,
          141.3696671195612
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "S10knck3SHH4e9AFZ0KiE",
        "focus": -0.30981135451471087,
        "gap": 7.652130905251568
      },
      "endBinding": {
        "elementId": "B7AOdjxQleI7csLuhDXhU",
        "focus": 0.2932615870646252,
        "gap": 12.079367894588017
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "A5ARZCkgxIglF6MuWOCav",
      "type": "arrow",
      "x": 519.8300124604808,
      "y": 324.6084515710453,
      "width": 5.088324486079728,
      "height": 31.391548428954707,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1987413032,
      "version": 329,
      "versionNonce": 1481012568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.088324486079728,
          31.391548428954707
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1V_0dPg89axWb7CDS36ls",
        "focus": 0.2652604034845086,
        "gap": 1.4958561185183328
      },
      "endBinding": {
        "elementId": "_nK7-BqEpkamHhE4Ytj9p",
        "focus": 0.19258376319964082,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ZnxwGcbQsAYvDTn0gLX4L",
      "type": "text",
      "x": 916,
      "y": 379,
      "width": 94,
      "height": 25,
      "angle": 0,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 671385384,
      "version": 146,
      "versionNonce": 227028008,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hH6eB-Anz0alyGJlDKvbJ",
          "type": "arrow"
        }
      ],
      "updated": 1668206938909,
      "link": null,
      "locked": false,
      "text": "artist_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "artist_id"
    },
    {
      "id": "1Z9BHXYp_B75xvKVTah-C",
      "type": "rectangle",
      "x": 875,
      "y": 354,
      "width": 196,
      "height": 214,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 2114126424,
      "version": 155,
      "versionNonce": 259918424,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "9oLtd8qxYJy6fWFAgax7R",
          "type": "arrow"
        }
      ],
      "updated": 1668206938909,
      "link": null,
      "locked": false
    },
    {
      "id": "hH6eB-Anz0alyGJlDKvbJ",
      "type": "arrow",
      "x": 577,
      "y": 753,
      "width": 349.0278942538496,
      "height": 477.669561492131,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 473977688,
      "version": 439,
      "versionNonce": 87302696,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668207009624,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          130.5,
          -205.5
        ],
        [
          349.0278942538496,
          -477.669561492131
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3y5N8d6puIzJ4NftzE43F",
        "focus": 0.8224899598393574,
        "gap": 4
      },
      "endBinding": {
        "elementId": "ZNNuNXLjcyd0HrYR30wSL",
        "focus": 0.12296911640987657,
        "gap": 1.1132667906973097
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9oLtd8qxYJy6fWFAgax7R",
      "type": "arrow",
      "x": 975,
      "y": 319,
      "width": 1,
      "height": 34,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 60,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 308013096,
      "version": 54,
      "versionNonce": 83558232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938909,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          34
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "e34SM05yCzHGZYgl5-2cW",
        "focus": -0.05171911998737182,
        "gap": 1.7686470526930123
      },
      "endBinding": {
        "elementId": "1Z9BHXYp_B75xvKVTah-C",
        "focus": -0.021517883105553942,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WsVG3Z5IpB9uuJfIP4vNk",
      "type": "ellipse",
      "x": 22,
      "y": 153,
      "width": 209.99999999999997,
      "height": 179,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ve0bR2REDACfkqNiJPnRu"
      ],
      "strokeSharpness": "round",
      "seed": 1723494232,
      "version": 1167,
      "versionNonce": 774123560,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "tEpesPvvO0GQLwaOceT1y",
          "type": "arrow"
        },
        {
          "id": "dhWGbvk9qUaeOwe89qoHR",
          "type": "arrow"
        }
      ],
      "updated": 1668206938910,
      "link": null,
      "locked": false
    },
    {
      "id": "LDZ4pWmvky70BhJ-84jhA",
      "type": "text",
      "x": 46,
      "y": 229,
      "width": 170,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "ve0bR2REDACfkqNiJPnRu"
      ],
      "strokeSharpness": "round",
      "seed": 291658536,
      "version": 71,
      "versionNonce": 1502889560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938910,
      "link": null,
      "locked": false,
      "text": "GET: Track Details ",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "GET: Track Details "
    },
    {
      "id": "nabQD-bXcH12eS0NK5mjC",
      "type": "rectangle",
      "x": 42,
      "y": 397,
      "width": 162,
      "height": 233.00000000000003,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 136256040,
      "version": 146,
      "versionNonce": 1836837672,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938910,
      "link": null,
      "locked": false
    },
    {
      "id": "tEpesPvvO0GQLwaOceT1y",
      "type": "arrow",
      "x": 132,
      "y": 333,
      "width": 2,
      "height": 67,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 659575128,
      "version": 53,
      "versionNonce": 686406488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          67
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "WsVG3Z5IpB9uuJfIP4vNk",
        "focus": -0.0733238166131336,
        "gap": 1.100631236361707
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yo1PyvEoC8kzqEKruJqFD",
      "type": "text",
      "x": 67,
      "y": 424.5,
      "width": 87,
      "height": 25,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 30072408,
      "version": 111,
      "versionNonce": 2377256,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1668206938910,
      "link": null,
      "locked": false,
      "text": "track_id",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "track_id"
    },
    {
      "id": "BEixIfGP2wiv-H711wsxs",
      "type": "text",
      "x": 68,
      "y": 463,
      "width": 37,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 85783128,
      "version": 66,
      "versionNonce": 935891032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938910,
      "link": null,
      "locked": false,
      "text": "title",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "title"
    },
    {
      "id": "z-s5r_xTwe4qMNwQN7TQo",
      "type": "text",
      "x": 69,
      "y": 494,
      "width": 35,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033509928,
      "version": 59,
      "versionNonce": 235193688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938910,
      "link": null,
      "locked": false,
      "text": "type",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "type"
    },
    {
      "id": "N_oxXckXALhhGiYDqQRjN",
      "type": "arrow",
      "x": 506,
      "y": 451.3234427879348,
      "width": 318.56738497500464,
      "height": 171.9721054370449,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1033106520,
      "version": 406,
      "versionNonce": 1435950120,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938910,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -318.56738497500464,
          -171.9721054370449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4Dq56S_U0cCj1FPlGKBfK",
        "focus": -0.8406591139422066,
        "gap": 14
      },
      "endBinding": {
        "elementId": "TZiNS56cPEiYObuIpGL0K",
        "focus": 0.2268824350344488,
        "gap": 7.7661234088215
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dhWGbvk9qUaeOwe89qoHR",
      "type": "arrow",
      "x": 432,
      "y": 236,
      "width": 197,
      "height": 3,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 1087470936,
      "version": 112,
      "versionNonce": 1663614296,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668208185529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -197,
          3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1V_0dPg89axWb7CDS36ls",
        "focus": 0.07746954994936203,
        "gap": 6.151595887016185
      },
      "endBinding": {
        "elementId": "WsVG3Z5IpB9uuJfIP4vNk",
        "focus": -0.02072663601431725,
        "gap": 3.07720246724989
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4Dq56S_U0cCj1FPlGKBfK",
      "type": "text",
      "x": 520,
      "y": 443,
      "width": 60,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 104317224,
      "version": 59,
      "versionNonce": 2070237016,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1668206938911,
      "link": null,
      "locked": false,
      "text": "(songid)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "(songid)"
    },
    {
      "id": "0FNZ8JPCYrcLVhi9B5QKk",
      "type": "text",
      "x": 81.91472868217053,
      "y": 550.7829457364342,
      "width": 74.66666666666667,
      "height": 17.364341085271317,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Pm_yRR1tKBxx0DoZJfo06"
      ],
      "strokeSharpness": "round",
      "seed": 77260120,
      "version": 221,
      "versionNonce": 1406923304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938911,
      "link": null,
      "locked": false,
      "text": "type: lyrics",
      "fontSize": 13.891472868217056,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 12.364341085271317,
      "containerId": null,
      "originalText": "type: lyrics"
    },
    {
      "id": "FQu4cmAhZZfOKPvh6G3YK",
      "type": "text",
      "x": 69.75968992248062,
      "y": 527.7751937984497,
      "width": 70.32558139534883,
      "height": 21.705426356589147,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Pm_yRR1tKBxx0DoZJfo06"
      ],
      "strokeSharpness": "round",
      "seed": 1328207960,
      "version": 270,
      "versionNonce": 1571923032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938911,
      "link": null,
      "locked": false,
      "text": "sections",
      "fontSize": 17.364341085271317,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 15.705426356589147,
      "containerId": null,
      "originalText": "sections"
    },
    {
      "id": "yLKGj4gYzDXZWY7ILQcUr",
      "type": "rectangle",
      "x": 55,
      "y": 523,
      "width": 111.99999999999997,
      "height": 71.1937984496124,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "Pm_yRR1tKBxx0DoZJfo06"
      ],
      "strokeSharpness": "round",
      "seed": 767070504,
      "version": 357,
      "versionNonce": 1256942888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668206938911,
      "link": null,
      "locked": false
    },
    {
      "id": "IZBnjuDpPUEsBG9wWUQAa",
      "type": "text",
      "x": 73,
      "y": 255.5,
      "width": 74,
      "height": 20,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-8VuSLkQ9PAW2_hdogvIf"
      ],
      "strokeSharpness": "round",
      "seed": 29507624,
      "version": 99,
      "versionNonce": 1546367832,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1668207021025,
      "link": null,
      "locked": false,
      "text": "track_id:",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "track_id:"
    },
    {
      "id": "TZiNS56cPEiYObuIpGL0K",
      "type": "text",
      "x": 155,
      "y": 255,
      "width": 26,
      "height": 20,
      "angle": 0,
      "strokeColor": "#0b7285",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "-8VuSLkQ9PAW2_hdogvIf"
      ],
      "strokeSharpness": "round",
      "seed": 734014552,
      "version": 102,
      "versionNonce": 337497640,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "N_oxXckXALhhGiYDqQRjN",
          "type": "arrow"
        }
      ],
      "updated": 1668207021025,
      "link": null,
      "locked": false,
      "text": "key",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 14,
      "containerId": null,
      "originalText": "key"
    },
    {
      "type": "text",
      "version": 267,
      "versionNonce": 29203752,
      "isDeleted": false,
      "id": "ZNNuNXLjcyd0HrYR30wSL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 899,
      "y": 252.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 86,
      "height": 21.717171717171716,
      "seed": 1272190504,
      "groupIds": [
        "fyZfLP_Z-aleLqB8VhYyi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hH6eB-Anz0alyGJlDKvbJ",
          "type": "arrow"
        }
      ],
      "updated": 1668207013662,
      "link": null,
      "locked": false,
      "fontSize": 17.37373737373738,
      "fontFamily": 1,
      "text": "artist_id:",
      "baseline": 15.717171717171716,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "artist_id:"
    },
    {
      "type": "text",
      "version": 299,
      "versionNonce": 945039704,
      "isDeleted": false,
      "id": "DKFGAJU3_I2dpvp1XpYq2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 992.5,
      "y": 249.5,
      "strokeColor": "#c92a2a",
      "backgroundColor": "transparent",
      "width": 75,
      "height": 25,
      "seed": 1687699496,
      "groupIds": [
        "fyZfLP_Z-aleLqB8VhYyi"
      ],
      "strokeSharpness": "round",
      "boundElements": [
        {
          "id": "hH6eB-Anz0alyGJlDKvbJ",
          "type": "arrow"
        }
      ],
      "updated": 1668207013662,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ademind",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ademind"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}